# JCP.TicketWave

./: .gitignore  Directory.Packages.props  JCP.TicketWave.sln  README.md  docker-compose.yml
src/Gateway/JCP.TicketWave.Gateway/: JCP.TicketWave.Gateway.csproj  JCP.TicketWave.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/JCP.TicketWave.Gateway/Properties/: launchSettings.json
src/Services/JCP.TicketWave.BookingService/: JCP.TicketWave.BookingService.csproj  JCP.TicketWave.BookingService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/JCP.TicketWave.BookingService/Application/: Program.cs
src/Services/JCP.TicketWave.BookingService/Application/Controllers/: BookingController.cs  TicketsController.cs
src/Services/JCP.TicketWave.BookingService/Application/EventHandlers/: BookingDomainEventHandlers.cs  BookingIntegrationEventHandlers.cs  TicketDomainEventHandlers.cs
src/Services/JCP.TicketWave.BookingService/Controllers/: BookingController.cs  ExampleIntegrationFlowController.cs  GetBookingController.cs  ReserveTicketsController.cs  TicketsController.cs
src/Services/JCP.TicketWave.BookingService/Domain/Entities/: Booking.cs  Ticket.cs
src/Services/JCP.TicketWave.BookingService/Domain/Enums/: BookingStatus.cs  TicketStatus.cs
src/Services/JCP.TicketWave.BookingService/Domain/Events/: BookingCancelledDomainEvent.cs  BookingCompletedDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingCreatedDomainEvent.cs  BookingIntegrationEvents.cs  TicketDomainEvents.cs
src/Services/JCP.TicketWave.BookingService/Domain/Interfaces/: IBookingRepository.cs  ITicketRepository.cs
src/Services/JCP.TicketWave.BookingService/Domain/Models/: Booking.cs  BookingStatus.cs  Ticket.cs  TicketStatus.cs
src/Services/JCP.TicketWave.BookingService/Domain/Validators/: BookingValidator.cs  TicketValidator.cs
src/Services/JCP.TicketWave.BookingService/Features/: Program.cs
src/Services/JCP.TicketWave.BookingService/Features/Bookings/: CreateBooking.cs  GetBooking.cs
src/Services/JCP.TicketWave.BookingService/Features/Controllers/: BookingController.cs  TicketsController.cs
src/Services/JCP.TicketWave.BookingService/Features/Tickets/: ReserveTickets.cs
src/Services/JCP.TicketWave.BookingService/Infrastructure/Data/: BookingDbContext.cs
src/Services/JCP.TicketWave.BookingService/Infrastructure/Migrations/: 20251202163943_InitialCreateSqlServer.Designer.cs  BookingDbContextModelSnapshot.cs
src/Services/JCP.TicketWave.BookingService/Infrastructure/Persistence/: BookingDbContext.cs
src/Services/JCP.TicketWave.BookingService/Migrations/: 20251201082635_InitialCreate.Designer.cs  20251201082635_InitialCreate.cs  20251202163943_InitialCreateSqlServer.cs  BookingDbContextModelSnapshot.cs
src/Services/JCP.TicketWave.BookingService/Properties/: launchSettings.json
src/Services/JCP.TicketWave.CatalogService/: JCP.TicketWave.CatalogService.csproj  JCP.TicketWave.CatalogService.http  Program.cs  appsettings.Production.json  appsettings.json
src/Services/JCP.TicketWave.CatalogService/Application/Controllers/: CategoriesController.cs  EventsController.cs
src/Services/JCP.TicketWave.CatalogService/Application/EventHandlers/: BookingIntegrationEventHandlers.cs  EventDomainEventHandlers.cs  UpdateEventInventoryIntegrationEventHandler.cs
src/Services/JCP.TicketWave.CatalogService/Application/Features/: Program.cs
src/Services/JCP.TicketWave.CatalogService/Controllers/: CategoriesController.cs  EventsController.cs  GetCategoriesController.cs  GetEventByIdController.cs  GetEventsController.cs
src/Services/JCP.TicketWave.CatalogService/Domain/Entities/: Category.cs  Event.cs  TicketTypeInfo.cs  Venue.cs  VenueAddress.cs  VenueCapacity.cs
src/Services/JCP.TicketWave.CatalogService/Migrations/: 20251202160122_InitialCreate.Designer.cs  20251202160122_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Services/JCP.TicketWave.CatalogService/Properties/: launchSettings.json
src/Services/JCP.TicketWave.NotificationService/: JCP.TicketWave.NotificationService.csproj  Program.cs  Worker.cs
src/Services/JCP.TicketWave.NotificationService/Properties/: launchSettings.json
src/Services/JCP.TicketWave.PaymentService/: JCP.TicketWave.PaymentService.csproj  JCP.TicketWave.PaymentService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/JCP.TicketWave.PaymentService/Application/: Program.cs
src/Services/JCP.TicketWave.PaymentService/Controllers/: PaymentsController.cs  RefundsController.cs
src/Services/JCP.TicketWave.PaymentService/Migrations/: 20251201101337_InitialPaymentMigration.Designer.cs  20251201101337_InitialPaymentMigration.cs  20251202160252_InitialCreate.Designer.cs  20251202160252_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/Services/JCP.TicketWave.PaymentService/Properties/: launchSettings.json
src/Shared/JCP.TicketWave.Shared.Infrastructure/: JCP.TicketWave.Shared.Infrastructure.csproj
src/Shared/JCP.TicketWave.Shared.Infrastructure/Common/: BaseEntity.cs  Interfaces.cs
src/Shared/JCP.TicketWave.Shared.Infrastructure/Domain/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  DomainException.cs  ValueObject.cs
src/Shared/JCP.TicketWave.Shared.Infrastructure/Events/: CrossServiceIntegrationEvents.cs  DomainEventDispatcher.cs  IDomainEventHandler.cs  IntegrationEvents.cs
src/Shared/JCP.TicketWave.Shared.Infrastructure/Extensions/: DomainEventExtensions.cs  RabbitMQExtensions.cs
src/Shared/JCP.TicketWave.Shared.Infrastructure/MessageBus/: IIntegrationEventBus.cs  RabbitMQConfiguration.cs  RabbitMQEventBus.cs
src/Shared/JCP.TicketWave.Shared.Infrastructure/Messaging/: Interfaces.cs
tests/JCP.TicketWave.ArchitectureTests/: DependencyTests.cs  JCP.TicketWave.ArchitectureTests.csproj  NamingConventionTests.cs  ServiceConsistencyTests.cs
tests/JCP.TicketWave.ArchitectureTests/Services/CatalogService/: BaseTest.cs  LayersDependencyTets.cs
(+190 files in other folders)
